general {
        colors = true
        interval = 5
        output_format = "i3bar"
}

order += "read_file BRIGHTNESS"
order += "volume master"
#order += "volume mic"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "memory"
#order += "load"
order += "tztime local"

volume master {
        format = "🔊 %volume"
        format_muted = "🔊 muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

#volume mic {
#        format = "MIC placeholder"
#        #device = "default"
#        device = "alsa_input.pci-0000_07_00.6.analog-stereo"
#        mixer = "Capture"
#}

#volume mic { 
#  format = " %volume" 
#  format_muted = " (%volume)" 
#  device = "Capture" 
#  mixer = "Rear Mic" 
#  mixer_idx = 0 
#}   

read_file BRIGHTNESS {
        format = "🔆 %content"
        path = "/sys/class/backlight/acpi_video0/brightness"
        max_characters = 5
}

cpu_usage {
        #format= "CPU-%usage %cpu0 %cpu1 %cpu2 %cpu3 %cpu4 %cpu5 %cpu6 %cpu7 %cpu8 %cpu9 %cpu10 %cpu11 %cpu12 %cpu13 %cpu14 %cpu15"
        format = "💻 %usage"
        max_threshold = 30
}

cpu_temperature 0 {
	format = "🌡️ %degrees"
}

wireless _first_ {
        format_up = "🌐%quality %essid %bitrate %ip"
        format_down = ""
}

ethernet _first_ {
        format_up = "🌐 %ip (%speed)"
        format_down = ""
}

battery all {
        format = "%status %percentage %remaining %emptytime"
        format_down = ""
        status_chr = "🔌"
        status_bat = "🔋"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "🕓 %Y-%m-%d %H:%M"
}

load {
        format = "%1min %5min %15min"
}

memory {
        format = "💾 %used"
        memory_used_method = "classical"
        threshold_degraded = "25%"
	threshold_critical = "15%"
        #memory_used_method = "memavailable"
        #threshold_degraded = "10%"
        #format_degraded = "MEMORY: %free"
}

disk "/" {
        prefix_type = "decimal"
        format = "💿 %avail"
}
