general {
        colors = true
        interval = 5
}

order += "read_file BRIGHTNESS"
order += "volume master"
order += "cpu_usage"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "memory"
order += "load"
order += "tztime local"

volume master {
        format = "VOL %volume"
        format_muted = "VOL muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

read_file BRIGHTNESS {
        format = "BRI %content%"
        path = "/sys/class/backlight/amdgpu_bl1/brightness"
        max_characters = 5
}

cpu_usage {
        #format= "CPU-%usage %cpu0 %cpu1 %cpu2 %cpu3 %cpu4 %cpu5 %cpu6 %cpu7 %cpu8 %cpu9 %cpu10 %cpu11 %cpu12 %cpu13 %cpu14 %cpu15"
        format= "CPU %usage"
        max_threshold= 75
}

wireless _first_ {
        format_up = "W (%quality at %essid, %bitrate) %ip"
        format_down = ""
}

ethernet _first_ {
        format_up = "E %ip (%speed)"
        format_down = ""
}

battery all {
        format = "%status %percentage %remaining %emptytime"
        format_down = ""
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%1min %5min %15min"
}

memory {
        format = "RAM: %used"
        memory_used_method = "classical"
        #memory_used_method = "memavailable"
        #threshold_degraded = "10%"
        #format_degraded = "MEMORY: %free"
}

disk "/" {
        prefix_type = "decimal"
        format = "SSD %avail"
}
